# maven-pax-construct-osgi-tutorial

./: README.md  pom.xml
org.livingplace.tutorial/: pom.xml
org.livingplace.tutorial/src/main/java/org/livingplace/tutorial/: ExampleService.java
org.livingplace.tutorial/src/main/java/org/livingplace/tutorial/internal/: ExampleActivator.java  ExampleServiceImpl.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
